Fecha: 13/06/17                                  Nro. Hoja:                 0001
                                                                                
                         LISTADO DE CONSORCIOS DE BAJA                          
                                                                                
CUIT-CONS    FEC-ALTA     FEC-BAJA     NOMBRE       TELEFONO     DIRECCION      
0000300011111112012-11-102016-12-08CONSORCIO   011-4222-2221CALLE 1 NRO 1       
TOTAL NOVEDADES POR CUIT: 0002                                                  
                                                                                
CUIT-CONS    FEC-ALTA     FEC-BAJA     NOMBRE       TELEFONO     DIRECCION      
0000300211111112012-11-102017-04-02CONSORCIO   011-4222-2222CALLE 1 NRO 2       
TOTAL NOVEDADES POR CUIT: 0001                                                  
                                                                                
CUIT-CONS    FEC-ALTA     FEC-BAJA     NOMBRE       TELEFONO     DIRECCION      
0000300333333342012-11-102015-02-04CONSORCIO   011-4222-2222CALLE 2 NRO 3       
TOTAL NOVEDADES POR CUIT: 0001                                                  
                                                                                
Total de Consorcios dados de baja: 0003                                         
